# RibbonX-Builder

./: .editorconfig  README.md  RibbonFactory.sln
ComRegistrationUtility/: ComRegistrationUtility.vbproj  Form1.Designer.vb
Example/: Example.vbproj  Ribbon.vb
ExampleCSharp/: Connection.cs  ExampleCSharp.csproj
ExampleRibbon/: ButtonsGroup.vb  DesktopFilesGroup.vb  DropDownDataSource.vb  ExampleRibbon.reg  ExampleRibbon.vbproj  RegistrationService.vb  Ribbon.vb  Troubleshooter.vb  Utilities.vb  packages.config  packages.config.new.20211207122806  readme.md
ManagedComAddInRegistrationUtility/: Form1.Designer.cs  Form1.cs  Program.cs
ManagedOfficeComAddInRegistrationUtility/: Example.Designer.vb  Example.vb  MainForm.vb  ManagedOfficeComAddInRegistrationUtility.vbproj  Program.vb
RegistrationUtility/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Model.cs  RegistrationUtility.csproj  ViewModel.cs
RegistrationUtility/ModelObjects/: Bindable.cs  Enumeration.cs  HostApplication.cs  LoadBehavior.cs
RibbonFactory/: CallbackDelegates.vb  Callbacks.vb  Container.vb  Contracts.vb  ElementUpdatedEventArgs.vb  Enumeration.vb  ExampleXML.xml  ExtensionMethods.vb  ICreateCallbacks.vb  IPictureDispConverter.vb  IRibbonElementSource.vb  ImageConverter.vb  InternalsVisibleTo.vb  KeyTip.vb  NullGuard.vb  RibbonElement.vb  RibbonErrorLog.vb  RibbonExtensions.vb  RibbonFactory.vbproj  RibbonImage.vb  RibbonX.xsd  RibbonXBuilder.vbproj  StockRibbonBase.vb  packages.config
RibbonFactoryDraft2/: AttributeGroup.vb  RibbonFactoryDraft2.vbproj
RibbonFactoryTests/: ButtonTests.vb  ControlPropertyTests.vb  IPictureDispConversion.vb  RibbonFactoryTests.vbproj  UnitTest1.vb
TestRegistrationUtility/: Module1.vb  Program.vb  TestRegistrationUtility.vbproj
UnitTests/: BindingTests.vb  BoxTests.vb  ButtonGroupTests.vb  ButtonTests.vb  CheckboxTests.vb  ComboBoxTests.vb  DialogLauncherTests.vb  DropDown.vb  DropDownTests.vb  EnumTests.vb  (+27 more)
(+619 files in other folders)
