REGEDIT4

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\ExampleRibbon.Ribbon]
@="ExampleRibbon.Ribbon"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\ExampleRibbon.Ribbon\CLSID]
@="{C2C29BAF-8F1B-46EF-A071-8A286423F4C4}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{C2C29BAF-8F1B-46EF-A071-8A286423F4C4}]
@="ExampleRibbon.Ribbon"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{C2C29BAF-8F1B-46EF-A071-8A286423F4C4}\InprocServer32]
@="mscoree.dll"
"ThreadingModel"="Both"
"Class"="ExampleRibbon.Ribbon"
"Assembly"="ExampleRibbon, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
"RuntimeVersion"="v4.0.30319"
"CodeBase"="file:///{PATH_TO_DLL}/ExampleRibbon.dll"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{C2C29BAF-8F1B-46EF-A071-8A286423F4C4}\InprocServer32\1.0.0.0]
"Class"="ExampleRibbon.Ribbon"
"Assembly"="ExampleRibbon, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
"RuntimeVersion"="v4.0.30319"
"CodeBase"="file:///{PATH_TO_DLL}/ExampleRibbon.dll"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{C2C29BAF-8F1B-46EF-A071-8A286423F4C4}\ProgId]
@="ExampleRibbon.Ribbon"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{C2C29BAF-8F1B-46EF-A071-8A286423F4C4}\Implemented Categories\{62C8FE65-4EBB-45E7-B440-6E39B2CDBF29}]

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Office\Excel\Addins\ExampleRibbon.Ribbon]
"FriendlyName"="Example Ribbon"
"Description"="A simple example for testing purposes."
"LoadBehavior"=dword:00000003