<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
	<ImplicitUsings>disable</ImplicitUsings>
    <UseWPF>true</UseWPF>
	<UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="img\Folder_Icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="img\Folder_Icon.png" />
  </ItemGroup>

</Project>
